1（D）2（B）3（A）4（D）5（C）

1单选(1分)
有类A如下定义：
class A {
	int v;
	public:
	A ( int n) { v = n; }
};
下面哪条语句是编译不会出错的？
A)  A a = new A();
B)  A a2;
C)  A * p = new A();
D)  A a1(3);
（D）

2单选(1分)
假设 A 是一个类的名字，下面的语句生成了几个类A的对象？
A * arr[4] = { new A(), NULL,new A() };
A) 1
B) 2
C) 3
D) 4
（B）

3单选(1分)
假设A 是一个类的名字，下面哪段程序不会用到A的复制构造函数？
A) A a1,a2; a1 = a2;
B) void func( A a) { cout << "good" << endl; }
D) A a1; A a2(a1);
C) A func( ) { A tmp; return tmp; }
（A）

4单选(1分)
类A定义如下：
class A {
	int v;
	public:
		A(int i) { v = i; }
		A() { }
};

下面哪段程序不会引发类型转换构造函数被调用？
A) A a1(4)
B) A a2 = 4;    
C) A a3; a3 = 9;
D) A a1,a2; a1 = a2;
（D）

5单选(1分)
假设A是一个类的名字，下面的程序片段会调用类A的调用析构函数几次？ 
int main() {
	A * p = new A[2];
	A * p2 = new A;
	A a;
	delete [] p;
}
A) 1
B) 2
C) 3
D) 4
（C）


6填空(2分)
学生信息处理程序 

7填空(2分)
奇怪的类复制 
 
8填空(2分)
超简单的复数类 
 
9填空(2分)
哪来的输出 
