1（D）2（C）3（B）4（B）5（A）6（D）

1单选(1分)
下面程序片段哪个没错？
A.
	int n = 4;
	int & r = n * 5;
B.
	int n = 6;
	const int & r = n;
	r = 7;
C.
	int n = 8;
	const int & r1 = n;
	int & r2 = r1;
D.
	int n = 8;
	int & r1 = n;
	const int r2 = r1;
（D）

2单选(1分)
下面程序片段输出结果是什么？
	int a = 1,b = 2;
	int & r = a;
	r = b;
	r = 7;
	cout << a << endl;
A.1
B.2
C.7
D.8
（C）


3单选(1分)
下面说法哪种是对的？
A.常引用所引用的变量，其值不能被修改
B.不能通过常量指针，去修改其指向的变量
C.常量指针一旦指向某个变量，就不能再指向其他变量
D.1+1 = 3
（B）

4单选(1分)
表达式 “new int”的返回值类型是：
A.int
B.int *
C.int &
D.void
（B）


5单选(1分)
下面小段程序，哪个是正确的：
A.
   char * p = new char[10];       
   p[0] = 'K'; 
   delete [] p;
B.
   int *p = new int[25]; 
   p[10] = 100; 
   delete p
C.
   char * p = new int; 
   p = 'a';  
   delete p;
D.
int * p = new char[20]; 
（A）


6单选(1分)
下面说法正确的是：
A.多个重载函数的参数个数必须不同。
B.两个函数，参数表相同，返回值类型不同，它们是重载关系。
C.调用一个第二个和第三个参数都有有缺省值的函数时，可以不写第二个实参而写第三个实参。
D.使用内联函数的目的是提高程序的运行速度。
（D）

7填空(2分)
简单的swap

8填空(2分)
难一点的swap

9填空(2分)
好怪异的返回值 

10填空(2分)
神秘的数组初始化 
