1单选(2分)
下面表达式：6 * 4 / 5 + (7 % 2)的值是
A. 5.8 
B. 5
C. 6.8
D. 7
（B）

2单选(2分)
写出下面程序的输出结果：
int a = 0,b = 10, c;
c = a++;
c = ++b;
cout << a << "," << b << "," << c << endl;

A. 1,11,11
B. 0,10,11
C. 1,10,11
D. 0,11,11
（A）

3单选(2分)
 字符'a'的ASCII码是97,写出下面程序的输出结果：
char c = 'a' + 4;
cout << c << "," << (int) c + 3 << endl;

A. e,h
B. 101,104
C. e,104
D. 101,h
（C）

4单选(2分)
写出下面程序的输出结果:
unsigned int x = 0xffffffff;
unsigned int b = x + 2;
int y = x;
printf("%x,%d,%x,%d",y,y,b,b);

A. 其他三个选项都不对
B. ffffffff,4294967295,1,1
C. ffffffff,4294967295,100000001,4294967297
D. ffffffff,-1,1,1
（D）
